<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}" th:if="${_csrf}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}" th:if="${_csrf}">
    <title>Quản Lý Người Dùng</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset và base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100%;
            background: #343a40;
            color: #fff;
            z-index: 100;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 20px;
            background: #212529;
            text-align: center;
        }

        .sidebar-menu ul {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu ul li {
            border-bottom: 1px solid #454d55;
        }

        .sidebar-menu ul li a {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            transition: all 0.3s;
        }

        .sidebar-menu ul li a:hover,
        .sidebar-menu ul li a.active {
            background: #007bff;
        }

        .sidebar-menu ul li a i {
            margin-right: 10px;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* User Management Specific Styles */
        .actions-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-container {
            display: flex;
            gap: 10px;
            width: 70%;
        }

        .search-container input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .action-btn {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .action-btn:hover {
            background-color: #0069d9;
        }

        .action-btn.add-user {
            background-color: #28a745;
        }

        .action-btn.add-user:hover {
            background-color: #218838;
        }

        .action-btn.export {
            background-color: #17a2b8;
        }

        .action-btn.export:hover {
            background-color: #138496;
        }

        .action-btn.edit {
            background-color: #ffc107;
            color: #212529;
        }

        .action-btn.edit:hover {
            background-color: #e0a800;
        }

        .action-btn.delete {
            background-color: #dc3545;
        }

        .action-btn.delete:hover {
            background-color: #c82333;
        }

        .action-btn.view {
            background-color: #6c757d;
        }

        .action-btn.view:hover {
            background-color: #5a6268;
        }

        /* User Table */
        .user-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .user-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8em;
            text-align: center;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        .user-role {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            margin-right: 5px;
            background-color: #e9ecef;
        }

        .role-admin {
            background-color: #cce5ff;
            color: #004085;
        }

        .role-user {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        /* Action buttons in table */
        .btn-group {
            display: flex;
            gap: 5px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            padding: 8px 16px;
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
            margin: 0 4px;
            border-radius: 4px;
        }

        .pagination a:hover {
            background-color: #e9ecef;
        }

        .pagination a.active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }

        /* User Detail Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 8px;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .modal-body {
            padding: 20px 0;
        }

        .modal-footer {
            padding-top: 15px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        /* User detail sections */
        .user-detail-section {
            margin-bottom: 20px;
        }

        .user-detail-section h4 {
            margin-bottom: 15px;
            color: #343a40;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 5px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: bold;
            color: #6c757d;
        }

        /* Order history section */
        .order-history {
            margin-top: 20px;
        }

        .no-orders {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-style: italic;
        }

        /* Toast Styles */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background: #333;
            color: white;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.success { background: #28a745; }
        .toast.info { background: #17a2b8; }
        .toast.error { background: #dc3545; }

        .toast-message { margin-right: 10px; }
        #close-toast {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h3>Quản Trị Hệ Thống</h3>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a th:href="@{/admin/dashboard}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Bảng điều khiển</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/users}" class="active">
                    <i class="fas fa-users"></i>
                    <span>Quản lý người dùng</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/products}">
                    <i class="fas fa-box"></i>
                    <span>Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/orders}">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Quản lý đơn hàng</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/categories}">
                    <i class="fas fa-tags"></i>
                    <span>Danh mục</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/reports}">
                    <i class="fas fa-chart-bar"></i>
                    <span>Báo cáo & Thống kê</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/settings}">
                    <i class="fas fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </li>
            <li>
                <a th:href="@{/logout}">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Header -->
    <div class="header">
        <h1>Quản lý Người dùng</h1>
        <div class="user-profile">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDQwIDQwIj48Y2lyY2xlIGN4PSIyMCIgY3k9IjIwIiByPSIyMCIgZmlsbD0iI2U5ZWNlZiIvPjxwYXRoIGQ9Ik0yMCwyMGE2LDYsMCwxLDAsLTYtNkE2LDYsMCwwLDAsMjAsMjBabTAsMy0xMi45LDBBOSw5LDAsMCwwLDcsMzJIMzNhOSw5LDAsMCwwLTEuMS05WiIgZmlsbD0iI2FkYjViZCIvPjwvc3ZnPg==" alt="Avatar">
            <span th:text="${admin?.taikhoan?.nhanVien?.hoTen ?: admin?.taikhoan?.khachHang?.hoTen ?: 'Quản trị viên'}">Quản trị viên</span>
        </div>
    </div>

    <!-- Action Buttons & Search -->
    <div class="actions-container">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Tìm kiếm người dùng...">
            <button class="action-btn" id="searchBtn"><i class="fas fa-search"></i> Tìm kiếm</button>
            <button class="action-btn" id="resetBtn"><i class="fas fa-redo"></i> Đặt lại</button>
        </div>
        <div>
            <button class="action-btn add-user" id="addUserBtn"><i class="fas fa-user-plus"></i> Thêm người dùng</button>
            <button class="action-btn export" id="exportBtn"><i class="fas fa-file-export"></i> Xuất Excel</button>
        </div>
    </div>

    <!-- User Table -->
    <div class="user-table">
        <div class="user-table-header">
            <h2>Danh sách người dùng</h2>
        </div>
        <table id="userTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
                <th>Tên đăng nhập</th>
                <th>Quyền</th>
                <th>Điểm tích lũy</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <!-- Hiển thị dữ liệu thực từ controller -->
            <tr th:each="user : ${users}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.hoTen}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.sdt}"></td>
                <td th:text="${user.username}"></td>
                <td>
                    <div th:each="role : ${user.roles}"
                         th:class="${'user-role ' + (role == 'ROLE_ADMIN' ? 'role-admin' : role == 'ROLE_USER' ? 'role-user' : '')}"
                         th:text="${role.replace('ROLE_', '')}">
                    </div>
                </td>
                <td th:text="${user.diemTichLuy}"></td>
                <td>
                    <div class="btn-group">
                        <button class="action-btn view" th:data-id="${user.id}" onclick="viewUserDetail(this.getAttribute('data-id'))">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit" th:data-id="${user.id}" onclick="editUser(this.getAttribute('data-id'))">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete" th:data-id="${user.id}" onclick="showDeleteConfirmation(this.getAttribute('data-id'))">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>

            <!-- Dữ liệu mẫu khi không có dữ liệu từ controller -->
            <tr th:if="${users == null or #lists.isEmpty(users)}">
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td>0912345678</td>
                <td>nguyenvana</td>
                <td>
                    <div class="user-role role-user">USER</div>
                </td>
                <td>120</td>
                <td>
                    <div class="btn-group">
                        <button class="action-btn view" data-id="1" onclick="viewUserDetail(1)">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit" data-id="1" onclick="editUser(1)">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete" data-id="1" onclick="showDeleteConfirmation(1)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr th:if="${users == null or #lists.isEmpty(users)}">
                <td>2</td>
                <td>Trần Thị B</td>
                <td>tranthib@example.com</td>
                <td>0987654321</td>
                <td>tranthib</td>
                <td>
                    <div class="user-role role-admin">ADMIN</div>
                    <div class="user-role role-user">USER</div>
                </td>
                <td>250</td>
                <td>
                    <div class="btn-group">
                        <button class="action-btn view" data-id="2" onclick="viewUserDetail(2)">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit" data-id="2" onclick="editUser(2)">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete" data-id="2" onclick="showDeleteConfirmation(2)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            <tr th:if="${users == null or #lists.isEmpty(users)}">
                <td>3</td>
                <td>Lê Văn C</td>
                <td>levanc@example.com</td>
                <td>0912387654</td>
                <td>levanc</td>
                <td>
                    <div class="user-role role-user">USER</div>
                </td>
                <td>85</td>
                <td>
                    <div class="btn-group">
                        <button class="action-btn view" data-id="3" onclick="viewUserDetail(3)">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit" data-id="3" onclick="editUser(3)">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="action-btn delete" data-id="3" onclick="showDeleteConfirmation(3)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">»</a>
        </div>
    </div>
</div>

<!-- User Detail Modal -->
<div id="userDetailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Chi tiết người dùng</h2>
            <span class="close" onclick="closeUserDetailModal()">&times;</span>
        </div>
        <div class="modal-body" id="userDetailContent">
            <!-- Thông tin người dùng sẽ được điền vào đây -->
            <div class="user-detail-section">
                <h4>Thông tin cá nhân</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Họ tên:</span>
                        <span id="userDetailName">Nguyễn Văn A</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Giới tính:</span>
                        <span id="userDetailGender">Nam</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Email:</span>
                        <span id="userDetailEmail">nguyenvana@example.com</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Số điện thoại:</span>
                        <span id="userDetailPhone">0912345678</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Địa chỉ:</span>
                        <span id="userDetailAddress">123 Đường ABC, Quận XYZ, TP HCM</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Điểm tích lũy:</span>
                        <span id="userDetailPoints">120</span>
                    </div>
                </div>
            </div>

            <div class="user-detail-section">
                <h4>Thông tin tài khoản</h4>
                <div class="detail-grid">
                    <div class="detail-item">
                        <span class="detail-label">Tên đăng nhập:</span>
                        <span id="userDetailUsername">nguyenvana</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Quyền hạn:</span>
                        <span id="userDetailRoles">
                                <span class="user-role role-user">USER</span>
                            </span>
                    </div>
                </div>
            </div>

            <div class="user-detail-section order-history">
                <h4>Lịch sử đơn hàng</h4>
                <table>
                    <thead>
                    <tr>
                        <th>Ngày đặt</th>
                        <th>Phương thức thanh toán</th>
                        <th>Trạng thái</th>
                        <th>Giảm giá</th>
                        <th>Thao tác</th>
                    </tr>
                    </thead>
                    <tbody id="orderHistoryBody">
                    <!-- Dữ liệu mẫu -->
                    <tr>
                        <td>22/03/2023</td>
                        <td>Thanh toán khi nhận hàng</td>
                        <td>Đã giao hàng</td>
                        <td>50,000đ</td>
                        <td>
                            <button class="action-btn view" onclick="viewOrderDetail('ORD001')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>15/02/2023</td>
                        <td>Thẻ tín dụng</td>
                        <td>Đã giao hàng</td>
                        <td>0đ</td>
                        <td>
                            <button class="action-btn view" onclick="viewOrderDetail('ORD002')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
            <button class="action-btn edit" id="modalEditBtn" onclick="editUserFromModal()">Chỉnh sửa</button>
            <button class="action-btn" onclick="closeUserDetailModal()">Đóng</button>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="deleteConfirmModal" class="modal">
    <div class="modal-content" style="max-width: 400px;">
        <div class="modal-header">
            <h3>Xác nhận xóa</h3>
            <span class="close" onclick="closeDeleteModal()">&times;</span>
        </div>
        <div class="modal-body">
            <p>Bạn có chắc chắn muốn xóa người dùng này?</p>
            <p>Thao tác này không thể hoàn tác.</p>
        </div>
        <div class="modal-footer">
            <button class="action-btn" onclick="closeDeleteModal()">Hủy</button>
            <button class="action-btn delete" onclick="deleteUser()">Xác nhận xóa</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Global variables
        let currentUserId = null;

        // ===== SIDEBAR MENU ACTIVE STATE =====
        const menuItems = document.querySelectorAll('.sidebar-menu a');
        menuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '/logout') {
                    e.preventDefault();
                    logout();
                }
            });
        });

        // ===== SEARCH FUNCTIONALITY =====
        document.getElementById('searchBtn').addEventListener('click', function() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            filterUsers(searchTerm);
        });

        document.getElementById('resetBtn').addEventListener('click', function() {
            document.getElementById('searchInput').value = '';
            resetUserTable();
        });

        // ===== BUTTON EVENT LISTENERS =====
        document.getElementById('addUserBtn').addEventListener('click', function() {
            showToast('Chức năng thêm người dùng đang được phát triển', 'info');
        });

        document.getElementById('exportBtn').addEventListener('click', function() {
            showToast('Đang xuất dữ liệu người dùng...', 'info');
            setTimeout(() => {
                showToast('Xuất dữ liệu thành công!', 'success');
            }, 1500);
        });

        // ===== HELPER FUNCTIONS =====
        window.viewUserDetail = function(userId) {
            currentUserId = userId;

            // Mô phỏng gọi API lấy thông tin chi tiết người dùng
            // Trong thực tế, bạn sẽ gọi API với userId để lấy dữ liệu

            // Mở modal
            const modal = document.getElementById('userDetailModal');
            modal.classList.add('show');

            // Thêm dữ liệu vào modal (mô phỏng)
            const users = [
                {
                    id: 1,
                    hoTen: "Nguyễn Văn A",
                    gioiTinh: "Nam",
                    diaChi: "123 Đường ABC, Quận X