<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" content="csrfToken">
    <meta name="_csrf_header" content="csrfHeader">
    <title>Trang Quản Trị</title>
    <link rel="stylesheet" href="../css/resetcss.css" />
    <link rel="stylesheet" href="../css/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h3>Quản Trị Hệ Thống</h3>
    </div>
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="../admin/index.html" class="active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Bảng điều khiển</span>
                </a>
            </li>
            <li>
                <a href="../admin/users.html">
                    <i class="fas fa-users"></i>
                    <span>Quản lý khách hàng</span>
                </a>
            </li>
            <li>
                <a href="/admin/products.html">
                    <i class="fas fa-box"></i>
                    <span>Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="/admin/orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Quản lý đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="/admin/categories.html">
                    <i class="fas fa-tags"></i>
                    <span>Danh mục</span>
                </a>
            </li>
            <li>
                <a href="/admin/reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Báo cáo & Thống kê</span>
                </a>
            </li>
            <li>
                <a href="/admin/settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Cài đặt</span>
                </a>
            </li>
            <li>
                <a href="/logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Header -->
    <div class="header">
        <h1>Bảng điều khiển</h1>
        <div class="user-profile">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDQwIDQwIj48Y2lyY2xlIGN4PSIyMCIgY3k9IjIwIiByPSIyMCIgZmlsbD0iI2U5ZWNlZiIvPjxwYXRoIGQ9Ik0yMCwyMGE2LDYsMCwxLDAsLTYtNkE2LDYsMCwwLDAsMjAsMjBabTAsMy0xMi45LDBBOSw5LDAsMCwwLDcsMzJIMzNhOSw5LDAsMCwwLTEuMS05WiIgZmlsbD0iI2FkYjViZCIvPjwvc3ZnPg==" alt="Avatar">
            <span>Quản trị viên</span>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-cards">
        <div class="card">
            <div class="card-title">TỔNG NGƯỜI DÙNG</div>
            <div class="card-value">1,254</div>
            <div class="card-footer"><i class="fas fa-arrow-up"></i> Tăng 12% so với tháng trước</div>
        </div>
        <div class="card">
            <div class="card-title">ĐƠN HÀNG MỚI</div>
            <div class="card-value">42</div>
            <div class="card-footer"><i class="fas fa-arrow-up"></i> Tăng 5% so với tháng trước</div>
        </div>
        <div class="card">
            <div class="card-title">DOANH THU</div>
            <div class="card-value">48,500,000đ</div>
            <div class="card-footer"><i class="fas fa-arrow-up"></i> Tăng 8% so với tháng trước</div>
        </div>
        <div class="card">
            <div class="card-title">LƯỢT TRUY CẬP</div>
            <div class="card-value">28,125</div>
            <div class="card-footer"><i class="fas fa-arrow-up"></i> Tăng 15% so với tháng trước</div>
        </div>
    </div>

    <!-- Data Table -->
    <div class="data-table">
        <div class="data-table-header">
            <h2>Đơn hàng gần đây</h2>
            <button class="action-btn" onclick="window.location.href='/admin/orders'">Xem tất cả</button>
        </div>
        <table>
            <thead>
            <tr>
                <th>Mã đơn hàng</th>
                <th>Khách hàng</th>
                <th>Ngày đặt</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#ORD-2023-1001</td>
                <td>Nguyễn Văn A</td>
                <td>01/04/2023</td>
                <td>2,500,000đ</td>
                <td>Đã giao hàng</td>
                <td>
                    <button class="action-btn edit" data-id="#ORD-2023-1001">Xem</button>
                    <button class="action-btn delete" data-id="#ORD-2023-1001">Hủy</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-1002</td>
                <td>Trần Thị B</td>
                <td>02/04/2023</td>
                <td>1,800,000đ</td>
                <td>Đang xử lý</td>
                <td>
                    <button class="action-btn edit" data-id="#ORD-2023-1002">Xem</button>
                    <button class="action-btn delete" data-id="#ORD-2023-1002">Hủy</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-1003</td>
                <td>Lê Văn C</td>
                <td>03/04/2023</td>
                <td>3,200,000đ</td>
                <td>Đang giao hàng</td>
                <td>
                    <button class="action-btn edit" data-id="#ORD-2023-1003">Xem</button>
                    <button class="action-btn delete" data-id="#ORD-2023-1003">Hủy</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-1004</td>
                <td>Phạm Thị D</td>
                <td>03/04/2023</td>
                <td>1,200,000đ</td>
                <td>Đã hủy</td>
                <td>
                    <button class="action-btn edit" data-id="#ORD-2023-1004">Xem</button>
                    <button class="action-btn delete" data-id="#ORD-2023-1004">Hủy</button>
                </td>
            </tr>
            <tr>
                <td>#ORD-2023-1005</td>
                <td>Hoàng Văn E</td>
                <td>04/04/2023</td>
                <td>4,500,000đ</td>
                <td>Đang xử lý</td>
                <td>
                    <button class="action-btn edit" data-id="#ORD-2023-1005">Xem</button>
                    <button class="action-btn delete" data-id="#ORD-2023-1005">Hủy</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">»</a>
        </div>
    </div>
</div>
</body>
</html>


<!--<script>-->
<!--    document.addEventListener('DOMContentLoaded', function() {-->
<!--        // Biến toàn cục-->
<!--        let currentOrderId = null;-->

<!--        // ===== SIDEBAR MENU ACTIVE STATE =====-->
<!--        const menuItems = document.querySelectorAll('.sidebar-menu a');-->
<!--        menuItems.forEach(item => {-->
<!--            item.addEventListener('click', function(e) {-->
<!--                // Kiểm tra nếu là nút đăng xuất-->
<!--                if (this.getAttribute('th:href') === '@{/logout}') {-->
<!--                    e.preventDefault(); // Ngăn hành vi mặc định-->
<!--                    logout(); // Gọi hàm đăng xuất-->
<!--                } else {-->
<!--                    e.preventDefault();-->
<!--                    menuItems.forEach(i => i.classList.remove('active'));-->
<!--                    this.classList.add('active');-->
<!--                    const pageName = this.querySelector('span').textContent;-->
<!--                    showToast(`Đang chuyển đến trang ${pageName}`, 'info');-->
<!--                }-->
<!--            });-->
<!--        });-->

<!--        // ===== HÀM ĐĂNG XUẤT =====-->
<!--        function logout() {-->
<!--            showConfirmModalLogout(); // Hiển thị modal xác nhận-->
<!--        }-->

<!--        // ===== MODAL XÁC NHẬN ĐĂNG XUẤT =====-->
<!--        function showConfirmModalLogout() {-->
<!--            const modal = document.createElement('div');-->
<!--            modal.id = 'confirm-logout-modal';-->
<!--            modal.classList.add('modal');-->
<!--            modal.innerHTML = `-->
<!--                <div class="modal-content">-->
<!--                    <span id="close-modal" class="close">×</span>-->
<!--                    <h3>Xác nhận đăng xuất</h3>-->
<!--                    <p>Bạn có chắc muốn đăng xuất khỏi hệ thống không?</p>-->
<!--                    <button id="cancel-action">Hủy bỏ</button>-->
<!--                    <button id="confirm-action">Xác nhận</button>-->
<!--                </div>-->
<!--            `;-->
<!--            document.body.appendChild(modal);-->

<!--            modal.classList.add('show');-->
<!--            const closeModalBtn = modal.querySelector('#close-modal');-->
<!--            const cancelActionBtn = modal.querySelector('#cancel-action');-->
<!--            const confirmActionBtn = modal.querySelector('#confirm-action');-->

<!--            closeModalBtn.addEventListener('click', () => modal.remove());-->
<!--            cancelActionBtn.addEventListener('click', () => modal.remove());-->
<!--            confirmActionBtn.addEventListener('click', () => {-->
<!--                performLogout(); // Thực hiện đăng xuất-->
<!--                modal.remove();-->
<!--            });-->

<!--            window.addEventListener('click', (e) => {-->
<!--                if (e.target === modal) modal.remove();-->
<!--            });-->
<!--        }-->

<!--        // ===== THỰC HIỆN ĐĂNG XUẤT =====-->
<!--        function performLogout() {-->
<!--            fetch('/logout', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/x-www-form-urlencoded',-->
<!--                    // Thêm CSRF token nếu Spring Security yêu cầu-->
<!--                    'X-CSRF-TOKEN': getCsrfToken()-->
<!--                },-->
<!--                credentials: 'include' // Đảm bảo gửi cookie (JSESSIONID)-->
<!--            })-->
<!--                .then(response => {-->
<!--                    if (response.ok || response.redirected) {-->
<!--                        showToast('Đăng xuất thành công!', 'success');-->
<!--                        // Chuyển hướng về trang đăng nhập sau 1 giây-->
<!--                        setTimeout(() => {-->
<!--                            window.location.href = '/logon';-->
<!--                        }, 1000);-->
<!--                    } else {-->
<!--                        throw new Error('Đăng xuất thất bại');-->
<!--                    }-->
<!--                })-->
<!--                .catch(error => {-->
<!--                    console.error('Lỗi khi đăng xuất:', error);-->
<!--                    showToast('Đã xảy ra lỗi khi đăng xuất', 'error');-->
<!--                });-->
<!--        }-->

<!--        // ===== LẤY CSRF TOKEN (NẾU CẦN) =====-->
<!--        function getCsrfToken() {-->
<!--            const csrfMetaTag = document.querySelector('meta[name="_csrf"]');-->
<!--            return csrfMetaTag ? csrfMetaTag.content : null;-->
<!--        }-->

<!--        // ===== TOAST NOTIFICATIONS =====-->
<!--        function showToast(message, type = 'success', duration = 3000) {-->
<!--            const toast = document.createElement('div');-->
<!--            toast.classList.add('toast', type);-->
<!--            toast.innerHTML = `-->
<!--                <span class="toast-message">${message}</span>-->
<!--                <button id="close-toast">✖</button>-->
<!--            `;-->
<!--            document.body.appendChild(toast);-->
<!--            setTimeout(() => toast.classList.add('show'), 100);-->

<!--            const closeToastBtn = toast.querySelector('#close-toast');-->
<!--            closeToastBtn.addEventListener('click', () => toast.remove());-->

<!--            setTimeout(() => toast.remove(), duration);-->
<!--        }-->

<!--        // Các phần còn lại của script giữ nguyên...-->
<!--        // ===== VIEW ORDER BUTTONS =====-->
<!--        const viewButtons = document.querySelectorAll('.action-btn.edit');-->
<!--        viewButtons.forEach(btn => {-->
<!--            btn.addEventListener('click', function() {-->
<!--                const orderId = this.getAttribute('data-id');-->
<!--                showToast(`Đang mở chi tiết đơn hàng #${orderId}`, 'info');-->
<!--            });-->
<!--        });-->

<!--        // ===== DELETE ORDER BUTTONS =====-->
<!--        const deleteButtons = document.querySelectorAll('.action-btn.delete');-->
<!--        deleteButtons.forEach(btn => {-->
<!--            btn.addEventListener('click', function() {-->
<!--                const orderId = this.getAttribute('data-id');-->
<!--                currentOrderId = orderId;-->
<!--                showConfirmModal(orderId);-->
<!--            });-->
<!--        });-->

<!--        // ===== CONFIRM MODAL (XÓA ĐƠN HÀNG) =====-->
<!--        function showConfirmModal(orderId) {-->
<!--            const modal = document.createElement('div');-->
<!--            modal.id = 'confirm-modal';-->
<!--            modal.classList.add('modal');-->
<!--            modal.innerHTML = `-->
<!--                <div class="modal-content">-->
<!--                    <span id="close-modal" class="close">×</span>-->
<!--                    <h3>Xác nhận hủy đơn hàng</h3>-->
<!--                    <p>Bạn có chắc muốn hủy đơn hàng #${orderId} không?</p>-->
<!--                    <button id="cancel-action">Hủy bỏ</button>-->
<!--                    <button id="confirm-action">Xác nhận</button>-->
<!--                </div>-->
<!--            `;-->
<!--            document.body.appendChild(modal);-->

<!--            const logoutLink = document.getElementById('logout-link');-->
<!--            if (logoutLink) {-->
<!--                logoutLink.addEventListener('click', function(e) {-->
<!--                    e.preventDefault();-->
<!--                    logout();-->
<!--                });-->
<!--            }-->

<!--            function logout() {-->
<!--                showConfirmModalLogout();-->
<!--            }-->

<!--            function showConfirmModalLogout() {-->
<!--                const modal = document.createElement('div');-->
<!--                modal.id = 'confirm-logout-modal';-->
<!--                modal.classList.add('modal');-->
<!--                modal.innerHTML = `-->
<!--            <div class="modal-content">-->
<!--                <span id="close-modal" class="close">×</span>-->
<!--                <h3>Xác nhận đăng xuất</h3>-->
<!--                <p>Bạn có chắc muốn đăng xuất khỏi hệ thống không?</p>-->
<!--                <button id="cancel-action">Hủy bỏ</button>-->
<!--                <button id="confirm-action">Xác nhận</button>-->
<!--            </div>-->
<!--        `;-->
<!--                document.body.appendChild(modal);-->
<!--                modal.classList.add('show');-->

<!--                const closeModalBtn = modal.querySelector('#close-modal');-->
<!--                const cancelActionBtn = modal.querySelector('#cancel-action');-->
<!--                const confirmActionBtn = modal.querySelector('#confirm-action');-->

<!--                closeModalBtn.addEventListener('click', () => modal.remove());-->
<!--                cancelActionBtn.addEventListener('click', () => modal.remove());-->
<!--                confirmActionBtn.addEventListener('click', () => {-->
<!--                    performLogout();-->
<!--                    modal.remove();-->
<!--                });-->

<!--                window.addEventListener('click', (e) => {-->
<!--                    if (e.target === modal) modal.remove();-->
<!--                });-->
<!--            }-->

<!--            function performLogout() {-->
<!--                fetch('/logout', {-->
<!--                    method: 'POST',-->
<!--                    headers: {-->
<!--                        'Content-Type': 'application/x-www-form-urlencoded',-->
<!--                        'X-CSRF-TOKEN': getCsrfToken()-->
<!--                    },-->
<!--                    credentials: 'include'-->
<!--                })-->
<!--                    .then(response => {-->
<!--                        if (response.ok || response.redirected) {-->
<!--                            showToast('Đăng xuất thành công!', 'success');-->
<!--                            setTimeout(() => {-->
<!--                                window.location.href = '/logon';-->
<!--                            }, 1000);-->
<!--                        } else {-->
<!--                            throw new Error('Đăng xuất thất bại: ' + response.status);-->
<!--                        }-->
<!--                    })-->
<!--                    .catch(error => {-->
<!--                        console.error('Lỗi khi đăng xuất:', error);-->
<!--                        showToast('Đã xảy ra lỗi khi đăng xuất: ' + error.message, 'error');-->
<!--                    });-->
<!--            }-->

<!--            function getCsrfToken() {-->
<!--                const csrfMetaTag = document.querySelector('meta[name="_csrf"]');-->
<!--                return csrfMetaTag ? csrfMetaTag.content : null;-->
<!--            }-->

<!--            function showToast(message, type = 'success', duration = 3000) {-->
<!--                const toast = document.createElement('div');-->
<!--                toast.classList.add('toast', type);-->
<!--                toast.innerHTML = `-->
<!--            <span class="toast-message">${message}</span>-->
<!--            <button id="close-toast">✖</button>-->
<!--        `;-->
<!--                document.body.appendChild(toast);-->
<!--                setTimeout(() => toast.classList.add('show'), 100);-->

<!--                const closeToastBtn = toast.querySelector('#close-toast');-->
<!--                closeToastBtn.addEventListener('click', () => toast.remove());-->
<!--                setTimeout(() => toast.remove(), duration);-->
<!--            }-->


<!--            modal.classList.add('show');-->
<!--            const closeModalBtn = modal.querySelector('#close-modal');-->
<!--            const cancelActionBtn = modal.querySelector('#cancel-action');-->
<!--            const confirmActionBtn = modal.querySelector('#confirm-action');-->

<!--            closeModalBtn.addEventListener('click', () => modal.remove());-->
<!--            cancelActionBtn.addEventListener('click', () => modal.remove());-->
<!--            confirmActionBtn.addEventListener('click', () => {-->
<!--                showToast(`Đã hủy đơn hàng #${orderId} thành công`, 'success');-->
<!--                modal.remove();-->
<!--            });-->

<!--            window.addEventListener('click', (e) => {-->
<!--                if (e.target === modal) modal.remove();-->
<!--            });-->
<!--        }-->

<!--        // Show welcome toast-->
<!--        setTimeout(() => {-->
<!--            const adminName = document.querySelector('.user-profile span').textContent;-->
<!--            showToast(`Chào mừng ${adminName} trở lại với trang quản trị!`, 'info');-->
<!--        }, 1000);-->
<!--    });-->
<!--</script>-->