# WebCoffee

./: .gitignore  pom.xml
src/main/java/com/javaweb/: JavaWebApplication.java
src/main/java/com/javaweb/api/: Authentication.java  MonAPI.java  Staff.java  User.java
src/main/java/com/javaweb/config/: ApplicationInitConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/javaweb/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java  WebBuyController.java
src/main/java/com/javaweb/converter/: MonDTOConverter.java  NhanVienEntiryToDTO.java  UserEntityToDTO.java
src/main/java/com/javaweb/converter/dto_to_entity/: AddToCartDtoToEntity.java  CaLamViecDtoToEntity.java  ChiTietPhieuNhapDtoToEntity.java  ChiTietXuatKhoDtoToEntity.java  GiaMonSizeDtoToEntity.java  InvoiceRequestToEntity.java  ItemsRequestToEntity.java  NguyenLieuDtoToEntity.java  OrderRequestToEntiry.java  PhieuNhapKhoRequestToDto.java  PhieuXuatKhoDtoToEntity.java  ProductDtoToEntity.java  UserRequestToEntity.java
src/main/java/com/javaweb/converter/dtotoentity/: InvoiceRequestToEntity.java  ItemsRequestToEntity.java  OrderRequestToEntiry.java  ProductDtoToEntity.java
src/main/java/com/javaweb/converter/entity_to_dto/: CaLamViecEntityToDto.java  ChiTietGioHangEntityToDto.java  ChiTietHoaDonEntityToDTO.java  ChiTietNhapKhoEntityToDto.java  ChiTietXuatKhoEntityToDto.java  GiaMonSizeEntityToDto.java  HoaDonEntityToDTO.java  LichLamEntityToDto.java  MonDTOConverter.java  NguyenLieuEntityToDto.java  NhaCungCapEntityToDto.java  NhanVienEntiryToDTO.java  NhapXuatEntityToDto.java  PhieuNhapKhoEntiryToDto.java  PhieuXuatKhoEntityToDto.java  ProductEntiryToDto.java  SizeEntityToDto.java  UserEntityToDTO.java
src/main/java/com/javaweb/converter/entitytodto/: ChiTietHoaDonEntityToDTO.java  HoaDonEntityToDTO.java  MonDTOConverter.java  NhanVienEntiryToDTO.java  ProductEntiryToDto.java  UserEntityToDTO.java
src/main/java/com/javaweb/custom/: CustomUserDetails.java
src/main/java/com/javaweb/dto/reponse/: APIResponse.java  AuthenticationResponse.java  CaLamVienResponse.java  CartResponse.java  ChiTietHoaDonResponse.java  ChiTietNhapKhoResponse.java  ChiTietXuatKhoResponse.java  GiaMonSizeResponse.java  HoaDonResponse.java  IntrospectResponse.java  LichLamResponse.java  LichSuNhapXuatNguyenLieuResponse.java  NguyenLieuResponse.java  NhaCungCapResponse.java  PhieuNhapKhoResponse.java  PhieuXuatKhoResponse.java  ProductResponse.java  SizeResponse.java  StaffReponse.java  (+1 more)
src/main/java/com/javaweb/entity/: CaLamViecEntity.java  ChiTietGioHangEntity.java  ChiTietHoaDonEntity.java  ChiTietNhapKhoEntity.java  ChiTietXuatKhoEntity.java  GiaMonSizeEntity.java  GioHangEntity.java  HoaDonEntity.java  KhachHangEntity.java  KhoEntity.java  KhuVucEntity.java  LichLamEntity.java  MonEntity.java  NguyenLieuEntity.java  NhaCungCapEntity.java  NhanVienEntity.java  NhanXetEntity.java  PhieuNhapKhoEntity.java  PhieuXuatKhoEntity.java  SizeEntity.java  TableEntity.java  TaiKhoanEntity.java  TheTichDiemEntity.java  TongQuatMonEntity.java  UserEntity.java
src/main/java/com/javaweb/enums/: Role.java
src/main/java/com/javaweb/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/javaweb/model/: FileUploads.java  MonDTO.java
src/main/java/com/javaweb/repository/: CaLamViecRepository.java  ChiTietGioHangRepository.java  ChiTietHoaDonRepository.java  ChiTietNhapKhoRepository.java  ChiTietXuatKhoRepository.java  GiaMonSizeRepository.java  GioHangRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichLamRepository.java  MonRepository.java  NguyenLieuRepository.java  NhaCungCapRepository.java  NhanVienRepository.java  PhieuNhapKhoRepository.java  PhieuXuatKhoRepository.java  RepositoryMon.java  SizeRepository.java  TaiKhoanRespository.java  TongQuatMonRepository.java  UserRepository.java
src/main/java/com/javaweb/service/: AuthenticationService.java  CaLamViecService.java  CartService.java  GioHangService.java  HoaDonService.java  InvoiceService.java  KhachHangService.java  LichLamService.java  MonService.java  NguyenLieuService.java  NhaCungCapService.java  NhanVienService.java  PhieuNhapKhoService.java  PhieuXuatKhoService.java  ProductService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  calamviec.css  chitietsanpham.css  client.css  datdouong.css  datmon.css  dongcaphe.css  donhang.css  employee.css  khampha.css  lichlamviec.css  muangay.css  nhapkho.css  order-management.css  productview.css  quanlikho.css  style.css  thanhtoan.css  trangcanhan.css  trathachdao.css  users.css  vechungtoi.css  xuatkho.css
src/main/resources/static/javascript/: muangay.js
src/main/resources/static/js/: calamviec.js  client.js  donhang.js  employee.js  lichlamviec.js  muangay.js  nhapkho.js  order-management.js  productview.js  quanlikho.js  trangcanhan.js  users.js  users_1.js  xuatkho.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: calamviec.html  client.html  datmon.html  donhang.html  employee.html  index.html  lichlamviec.html  nhapkho.html  order-management.html  orderoffline.html  products.html  productview.html  quanlikho.html  reports.html  uploads.html  users.html  xuatkho.html
src/main/resources/templates/test/: uploads.html  users.html
src/main/resources/templates/web/: caphe.html  caphephin.html  dangky.html  dangnhap.html  datdouong.html  dichvu.html  dongcaphedacbiet.html  flashdeal.html  freeze.html  gioithieu.html  khampha.html  menunguyenban.html  muangay-tintuc.html  muangay.html  nghenghiep.html  nguongoc.html  phinden.html  quancaphe.html  thucdon.html  thucdongiaohang.html  thucdonmonan.html  tinhhoatra.html  tintuc.html  tra.html  trathachdao.html  user.html  vechungtoi.html
src/main/resources/templates/webbuy/: chitietsanpham.html  dangky.html  dangnhap.html  donmua.html  flashdeal.html  thanhtoan.html  trangcanhan.html  xemtatca.html
(+44 files in other folders)
