server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/webdemo
spring.datasource.username = root
spring.datasource.password = 123456

jwt.signerKey = pBMSPXahypb7rES4/6kjdUT3zYT1/gv2yF5XcULPJzls7Q/DhHldyf3N4fCHUOgu

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always

logging.level.org.thymeleaf=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Cấu hình thư mục upload
upload.path=uploads

# Cấu hình để phục vụ file tĩnh
spring.web.resources.static-locations=file:${upload.path}/,classpath:/static/
